<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/doge.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/doge.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"joeyshelby.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JavaGuide 网站阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 八股">
<meta property="og:url" content="https://joeyshelby.github.io/2022/09/24/Javaguide/index.html">
<meta property="og:site_name" content="JoeyShelby">
<meta property="og:description" content="JavaGuide 网站阅读笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://joeyshelby.github.io/images/Javaguide/types-of-exceptions-in-java.png">
<meta property="og:image" content="https://joeyshelby.github.io/images/Javaguide/a478c74d-2c48-40ae-9374-87aacf05188c.png">
<meta property="article:published_time" content="2022-09-24T06:44:33.000Z">
<meta property="article:modified_time" content="2022-10-07T02:50:31.905Z">
<meta property="article:author" content="Joey Shelby">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joeyshelby.github.io/images/Javaguide/types-of-exceptions-in-java.png">

<link rel="canonical" href="https://joeyshelby.github.io/2022/09/24/Javaguide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java 八股 | JoeyShelby</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dabbff456ff5e13554335fb1ef9b3f60";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JoeyShelby</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">北海，要多想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://joeyshelby.github.io/2022/09/24/Javaguide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Joey Shelby">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JoeyShelby">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 八股
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-24 14:44:33" itemprop="dateCreated datePublished" datetime="2022-09-24T14:44:33+08:00">2022-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-07 10:50:31" itemprop="dateModified" datetime="2022-10-07T10:50:31+08:00">2022-10-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/24/Javaguide/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/24/Javaguide/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">JavaGuide 网站阅读笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基础概念与常识"><a href="#基础概念与常识" class="headerlink" title="基础概念与常识"></a>基础概念与常识</h2><ol>
<li><p>Java 语言特点</p>
<blockquote>
<ol>
<li>面向对象</li>
<li>跨平台</li>
<li>多线程</li>
<li>简单易学</li>
<li>安全可靠</li>
</ol>
</blockquote>
</li>
<li><p>Jvm ， jdk， jre</p>
<blockquote>
<p>Jdk : java development kit</p>
<p>​    JVM 是运行 java 字节码的虚拟机。</p>
<p>jre: java runtime environment</p>
<p>jvm: java virtual machine</p>
</blockquote>
</li>
<li><p>字节码</p>
<blockquote>
<p>.java - 编译 -&gt; .class -  解释 -&gt; 机器码</p>
<p>Jvm 可以理解的代码就叫做字节码，由于字节码不针对特定机器，而是针对于 JVM，因此 Java 语言有跨平台特性。</p>
</blockquote>
</li>
<li><p>Java 语言“编译与解释并存”</p>
<p>Java - <strong>编译</strong> -&gt; 字节码 - <strong>解释</strong> -&gt; 机器码</p>
</li>
<li><p>openJDK vs Oracle jdk</p>
<blockquote>
<ul>
<li>Oracle jdk 大概每 6 个月发布一次主要版本， openJdk 大概每三个月发布一次。</li>
<li>OpenJdk 是一个参考模型并且是完全开源的，而 Oracle Jdk 是 OpenJdk 的一个实现，并不是完全开源的。</li>
<li>Oracle JDK 比 OpenJDK 更加稳定。</li>
<li>Oracle Jdk 比 OpenJDK 提供了更好的性能。</li>
</ul>
</blockquote>
</li>
<li><p>Java vs C++</p>
<blockquote>
<p>同：都面向对象，支持封装，继承和多态。</p>
<p>异： </p>
<ul>
<li>Java 不提供指针以访问内存，内存安全。</li>
<li>Java 类是单继承的，但 C++ 支持多继承。</li>
<li>Java 有自动 GC。</li>
<li>C++ 支持方法重载和操作符重载，而 Java 只支持方法重载。</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><ol>
<li><p>Java 注释</p>
<blockquote>
<p>单行，多行，文档</p>
</blockquote>
</li>
<li><p>标识符 vs 关键字</p>
<blockquote>
<p>标识符就是一个名字，比如变量名，方法名等。</p>
<p>而关键字是已经被 Java 赋予了特殊含义的标识符。</p>
</blockquote>
</li>
<li><p>continue、break 和 return</p>
<blockquote>
<p>continue：跳出当前循环，继续下一次的循环。</p>
<p>break：跳出整个循环体。</p>
<p>return：结束当前方法的运行。</p>
</blockquote>
</li>
<li><p>成员变量与局部变量</p>
<blockquote>
<p>语法上：成员变量属于类，而局部变量实在代码块或方法中，成员变量可以被 public，private，static 等修饰符修饰。</p>
<p>存储方式上： 对象存在与堆内存，局部变量存在于栈内存。</p>
<p>生命时间：成员变量随着对象，局部变量随着方法。</p>
<p>默认值：成员变量会被自动赋值，而局部变量不会。</p>
</blockquote>
</li>
<li><p>静态变量</p>
<blockquote>
<p>静态变量是属于类的，可以被类的所有实例共享，无论创建多少对象，都共享同一份静态变量。</p>
</blockquote>
</li>
<li><p>字符型常量和字符串常量</p>
<blockquote>
<p>形式：’s’, “string”</p>
<p>含义：字符串常量相当于一个整型值，可参与表达式运算。字符串常量代表一个地址值。</p>
<p>占内存大小：字符常量占2个字节，字符串常量占若干字节。</p>
</blockquote>
</li>
<li><p>静态方法为什么不能调用非静态成员</p>
<blockquote>
<ul>
<li>静态方法属于类，在类加载时会分配内存，而非静态成员属于实例对象，只有在对象实例化之后才存在，需要通过类的实例对象进行访问。</li>
<li>类的非静态成员不存在的时候，静态成员可能就已经存在了，此时调用在内存中尚未存在的非静态成员，属非法操作。</li>
</ul>
</blockquote>
</li>
<li><p>静态方法和实例方法有何不同？</p>
<blockquote>
<ol>
<li>调用方式。</li>
<li>访问类成员是否存在限制。</li>
</ol>
</blockquote>
</li>
<li><p>重载和重写</p>
<blockquote>
<p><strong>重载</strong>：相同方法名，不同参数列表</p>
<p><strong>重写</strong>：</p>
<ul>
<li><p>方法必须相同，访问修饰符大于或等于父类。</p>
</li>
<li><p>父类方法被 <code>private/final/static</code>修饰则不能重写。</p>
</li>
<li><p>构造方法不能重写。</p>
</li>
<li><table>
<thead>
<tr>
<th align="left">区别点</th>
<th align="left">重载方法</th>
<th align="left">重写方法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">发生范围</td>
<td align="left">同一个类</td>
<td align="left">子类</td>
</tr>
<tr>
<td align="left">参数列表</td>
<td align="left">必须修改</td>
<td align="left">一定不能修改</td>
</tr>
<tr>
<td align="left">返回类型</td>
<td align="left">可修改</td>
<td align="left">子类方法返回值类型应比父类方法返回值类型更小或相等</td>
</tr>
<tr>
<td align="left">异常</td>
<td align="left">可修改</td>
<td align="left">子类方法声明抛出的异常类应比父类方法声明抛出的异常类更小或相等；</td>
</tr>
<tr>
<td align="left">访问修饰符</td>
<td align="left">可修改</td>
<td align="left">一定不能做更严格的限制（可以降低限制）</td>
</tr>
<tr>
<td align="left">发生阶段</td>
<td align="left">编译期</td>
<td align="left">运行期</td>
</tr>
</tbody></table>
<p><strong>方法的重写要遵循“两同两小一大”</strong>（以下内容摘录自，<a target="_blank" rel="noopener" href="https://github.com/Snailclimb/JavaGuide/issues/892">《疯狂 Java 讲义》</a> ）：</p>
<ul>
<li>“两同”即方法名相同、形参列表相同；</li>
<li>“两小”指的是子类方法返回值类型应比父类方法返回值类型更小或相等，子类方法声明抛出的异常类应比父类方法声明抛出的异常类更小或相等；</li>
<li>“一大”指的是子类方法的访问权限应比父类方法的访问权限更大或相等。</li>
</ul>
<p>⭐️ 关于 <strong>重写的返回值类型</strong> 这里需要额外多说明一下，上面的表述不太清晰准确：如果方法的返回类型是 void 和基本数据类型，则返回值重写时不可修改。但是如果方法的返回值是引用类型，重写时是可以返回该引用类型的子类的。</p>
</li>
</ul>
</blockquote>
</li>
<li><p>可变长参数</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">method2</span><span class="params">(String arg1, String... args)</span> &#123;</span><br><span class="line"><span class="comment">//......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：可变长参数只能作为函数的最后一个参数。</p>
<p>调用方法时，若遇到方法重载，会优先匹配固定参数的方法。</p>
<p>可变参数编译后实际会被转换成一个数组。</p>
</blockquote>
</li>
</ol>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><ol>
<li>Java 基本数据类型</li>
</ol>
<table>
<thead>
<tr>
<th align="left">基本类型</th>
<th align="left">位数</th>
<th align="left">字节</th>
<th align="left">默认值</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>byte</code></td>
<td align="left">8</td>
<td align="left">1</td>
<td align="left">0</td>
<td>-128 ~ 127</td>
</tr>
<tr>
<td align="left"><code>short</code></td>
<td align="left">16</td>
<td align="left">2</td>
<td align="left">0</td>
<td>-32768 ~ 32767</td>
</tr>
<tr>
<td align="left"><code>int</code></td>
<td align="left">32</td>
<td align="left">4</td>
<td align="left">0</td>
<td>-2147483648 ~ 2147483647</td>
</tr>
<tr>
<td align="left"><code>long</code></td>
<td align="left">64</td>
<td align="left">8</td>
<td align="left">0L</td>
<td>-9223372036854775808 ~ 9223372036854775807</td>
</tr>
<tr>
<td align="left"><code>char</code></td>
<td align="left">16</td>
<td align="left">2</td>
<td align="left">‘u0000’</td>
<td>0 ~ 65535</td>
</tr>
<tr>
<td align="left"><code>float</code></td>
<td align="left">32</td>
<td align="left">4</td>
<td align="left">0f</td>
<td>1.4E-45 ~ 3.4028235E38</td>
</tr>
<tr>
<td align="left"><code>double</code></td>
<td align="left">64</td>
<td align="left">8</td>
<td align="left">0d</td>
<td>4.9E-324 ~ 1.7976931348623157E308</td>
</tr>
<tr>
<td align="left"><code>boolean</code></td>
<td align="left">1</td>
<td align="left"></td>
<td align="left">false</td>
<td>true、false</td>
</tr>
</tbody></table>
<ol start="2">
<li><p>基本类型 vs 包装类型</p>
<blockquote>
<ul>
<li>成员变量包装类默认为 NULL，基本数据类型不是。</li>
<li>包装类可用于泛型，基本数据类型不可。</li>
<li>基本数据类型的局部变量存放在 JVM 栈的局部变量表中，基本数据类型成员变量存放在堆中。而几乎所有对象实例都存在于堆中。</li>
<li>基本数据类型占用的空间很小。</li>
</ul>
</blockquote>
</li>
<li><p>包装类型缓存机制</p>
<blockquote>
<p>Java 包装类型的大部分都用到了缓存机制来提升性能。</p>
<p><code>Byte</code>,<code>Short</code>,<code>Integer</code>,<code>Long</code> 这 4 种包装类默认创建了数值 <strong>[-128，127]</strong> 的相应类型的缓存数据，<code>Character</code> 创建了数值在 <strong>[0,127]</strong> 范围的缓存数据，<code>Boolean</code> 直接返回 <code>True</code> or <code>False</code>。</p>
<p>创建一个包装<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E7%B1%BB%E5%AF%B9%E8%B1%A1&spm=1001.2101.3001.7020">类对象</a>有两种方法：<br>（1）构造器方法（就是new出来）；<br>（2）自动装箱（就是<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E7%BC%96%E8%AF%91%E5%99%A8&spm=1001.2101.3001.7020">编译器</a>自动调用包装类的valueOf方法）；<br>两种方法的区别：<br>构造器方法：不论值的大小，返回的将都会是一个新对象；<br>自动装箱会先经过判断，再决定返回的是一个新对象还是<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%B8%B8%E9%87%8F%E6%B1%A0&spm=1001.2101.3001.7020">常量池</a>中已存在的对象。</p>
<p>当通过自动装箱机制创建包装类对象时，首先会判断数值是否在-128—-127的范围内，如果满足条件，则会从缓存（常量池）中寻找指定数值，若找到缓存，则不会新建对象，只是指向指定数值对应的包装类对象，否则，新建对象。</p>
<p>在缓存值范围内的对象可以直接在常量池中取出，不用创建新的对象；<br>当需要频繁的使用同一对象的时候，如果有缓存，则可以避免重复创建同一对象，节省空间开销和时间消耗，提升了性能。</p>
</blockquote>
</li>
<li><p>自动拆装箱</p>
<blockquote>
<p>装箱：将基本数据类型用他们对应的引用类型包装起来。</p>
<p>   自动装箱时调用了包装类的 <code>valueOf</code> 方法。</p>
<p>拆箱：将包装类型转换为基本数据类型。</p>
<p>  拆箱时调用了 <code>xxxValue</code> 方法 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span> 等价于 <span class="type">Integer</span> <span class="variable">i</span> <span class="operator">=</span> Integer.valueOf(<span class="number">10</span>)</span><br><span class="line"><span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> i 等价于 <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> i.intValue();</span><br></pre></td></tr></table></figure>
<p>频繁拆装箱会严重影响系统性能</p>
</blockquote>
</li>
<li><p>为什么浮点数运算丢失精度？</p>
<blockquote>
<p>计算机在使用二进制表示一个数字时，宽度是有限的，无线循环小数存储在计算机时，只能被截断，就会导致小数精度损失。</p>
</blockquote>
</li>
<li><p>如何解决浮点数运算的精度丢失问题？</p>
<blockquote>
<p><code>BigDecimal</code> 可以实现对浮点数的运算，不会造成精度丢失。</p>
</blockquote>
</li>
<li><p>超过 long 整型的数据该如何表示？</p>
<blockquote>
<p>在 Java 中，64 位 long 整形是最大的整数类型。</p>
<p><code>BigInteger</code> 内部使用 <code>int[]</code> 数组来存储任意大小的整形数据。</p>
<p>但 BigInteger 运算效率较低。</p>
</blockquote>
</li>
</ol>
<h2 id="面向对象基础"><a href="#面向对象基础" class="headerlink" title="面向对象基础"></a>面向对象基础</h2><ol>
<li><p>面向对象和面向过程的区别</p>
<blockquote>
<ul>
<li><p>面向过程把解决问题的过程拆成一个个方法，通过一个个方法的执行解决问题。</p>
</li>
<li><p>面向对象会先抽象出对象，然后用对象执行方法的方式解决问题。</p>
<p>面向对象开发的程序一般更以维护，更容易，易拓展</p>
</li>
</ul>
</blockquote>
</li>
<li><p>类的构造方法的作用是什么</p>
<blockquote>
<p>构造方法是一种特殊的方法，主要工作是完成对象的初始化。</p>
</blockquote>
</li>
<li><p>类的默认构造方法</p>
<blockquote>
<p>如果一个类没有声明构造方法，也可以执行。因为会自动生成一个默认的无参构造。但如果我们自己添加了构造方法（无论有参还是无参），Java 就不会再生成默认的无参构造方法。</p>
</blockquote>
</li>
<li><p>构造方法有哪些特点？能否重写？能够重载？</p>
<blockquote>
<p>特点：</p>
<ul>
<li>方法名与类名相同。</li>
<li>没有返回值，就算是 void 也不行。</li>
<li>无需显式调用。</li>
</ul>
<p>构造方法不能被 Override。可以被 Overload。</p>
</blockquote>
</li>
<li><p>面向对象的三大特征</p>
<blockquote>
<ul>
<li><p>封装</p>
<p>把一个对象的状态信息隐藏在对象内部。</p>
</li>
<li><p>继承</p>
<p>使用已存在的类的定义作为基础建立新类的技术。</p>
<ol>
<li>子类拥有父类对象所有的属性和方法（包括私有属性和私有方法），但是父类中的私有属性和方法子类是无法访问，<strong>只是拥有</strong>。</li>
<li>子类可以拥有自己属性和方法，即子类可以对父类进行扩展。</li>
<li>子类可以用自己的方式实现父类的方法。</li>
</ol>
</li>
<li><p>多态</p>
<p>一个对象具有多种的状态，具体表现为父类的引用指向子类的实例。</p>
</li>
</ul>
</blockquote>
</li>
<li><p>接口和抽象类的共同点和区别</p>
<blockquote>
<p>同</p>
<ul>
<li>都不能被实例化</li>
<li>都可以包含抽象方法</li>
<li>都可以有默认实现的方法（default）</li>
</ul>
<p>异</p>
<ul>
<li>接口主要用于对类的行为进行约束。抽象类主要用于代码复用。</li>
<li>类只能单继承，而可以实现多个接口。</li>
<li>接口中的成员变量只能是<code>public static final</code>类型的，不可被修改且必须有初始值。而抽象类的的成员变量默认为 default。</li>
</ul>
</blockquote>
</li>
<li><p>深拷贝和浅拷贝区别。什么是引用拷贝。</p>
<blockquote>
<ul>
<li>浅拷贝会在堆上创建一个新对象（区别于引用拷贝），但如果原对象内部的属性是引用类型，浅拷贝会直接赋值内部对象的引用地址，新旧对象共用一个内部对象。</li>
<li>深拷贝会递归地完全复制整个对象。</li>
<li>引用拷贝使两个不同的引用指向同一个对象。</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="Java-常见类"><a href="#Java-常见类" class="headerlink" title="Java 常见类"></a>Java 常见类</h2><h3 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h3><ol>
<li><p>Object 的常用方法：</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">  &gt;<span class="comment">/**</span></span><br><span class="line"><span class="comment">* native 方法，用于返回当前运行时对象的 Class 对象，使用了 final 关键字修饰，故不允许子类重写。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  &gt;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> Class&lt;?&gt; getClass()</span><br><span class="line">  &gt;<span class="comment">/**</span></span><br><span class="line"><span class="comment">* native 方法，用于返回对象的哈希码，主要使用在哈希表中，比如 JDK 中的HashMap。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  &gt;<span class="keyword">public</span> <span class="keyword">native</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span></span><br><span class="line">  &gt;<span class="comment">/**</span></span><br><span class="line"><span class="comment">* 用于比较 2 个对象的内存地址是否相等，String 类对该方法进行了重写以用于比较字符串的值是否相等。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  &gt;<span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object obj)</span></span><br><span class="line">  &gt;<span class="comment">/**</span></span><br><span class="line"><span class="comment">* naitive 方法，用于创建并返回当前对象的一份拷贝。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  &gt;<span class="keyword">protected</span> <span class="keyword">native</span> Object <span class="title function_">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException</span><br><span class="line">  &gt;<span class="comment">/**</span></span><br><span class="line"><span class="comment">* 返回类的名字实例的哈希码的 16 进制的字符串。建议 Object 所有的子类都重写这个方法。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  &gt;<span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span></span><br><span class="line">  &gt;<span class="comment">/**</span></span><br><span class="line"><span class="comment">* native 方法，并且不能重写。唤醒一个在此对象监视器上等待的线程(监视器相当于就是锁的概念)。如果有多个线程在等待只会任意唤醒一个。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  &gt;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">notify</span><span class="params">()</span></span><br><span class="line">  &gt;<span class="comment">/**</span></span><br><span class="line"><span class="comment">* native 方法，并且不能重写。跟 notify 一样，唯一的区别就是会唤醒在此对象监视器上等待的所有线程，而不是一个线程。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  &gt;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">notifyAll</span><span class="params">()</span></span><br><span class="line">  &gt;<span class="comment">/**</span></span><br><span class="line"><span class="comment">* native方法，并且不能重写。暂停线程的执行。注意：sleep 方法没有释放锁，而 wait 方法释放了锁 ，timeout 是等待时间。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  &gt;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">wait</span><span class="params">(<span class="type">long</span> timeout)</span> <span class="keyword">throws</span> InterruptedException</span><br><span class="line">  &gt;<span class="comment">/**</span></span><br><span class="line"><span class="comment">* 多了 nanos 参数，这个参数表示额外时间（以毫微秒为单位，范围是 0-999999）。 所以超时的时间还需要加上 nanos 毫秒。。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  &gt;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">wait</span><span class="params">(<span class="type">long</span> timeout, <span class="type">int</span> nanos)</span> <span class="keyword">throws</span> InterruptedException</span><br><span class="line">  &gt;<span class="comment">/**</span></span><br><span class="line"><span class="comment">* 跟之前的2个wait方法一样，只不过该方法一直等待，没有超时时间这个概念</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  &gt;<span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title function_">wait</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException</span><br><span class="line">  &gt;<span class="comment">/**</span></span><br><span class="line"><span class="comment">* 实例被垃圾回收器回收的时候触发的操作</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  &gt;<span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">finalize</span><span class="params">()</span> <span class="keyword">throws</span> Throwable &#123; &#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><code>==</code>和<code>equals()</code> 的区别</p>
<blockquote>
<ul>
<li><code>==</code>对于基本类型和引用类型的作用效果不同：<ul>
<li>对于基本数据类型来说，<code>==</code>比较的是值。</li>
<li>对于引用类型来说，<code>==</code>比较的是对象的内存地址。</li>
</ul>
</li>
<li><code>equals()</code>不能用于判断基本数据类型，只能用于判断两个对象是否相等。</li>
<li><code>equals()</code>方法存在两种使用情况：<ul>
<li>类没有重写 <code>equals()</code>方法：等价于使用<code>==</code>进行判断，使用 <code>Object</code>类<code>equals()</code>方法。</li>
<li>重写<code>equals</code>方法：这个是由开发人员自己定的，一般是比较对象的属性是否相等。</li>
</ul>
</li>
</ul>
<p>注意：<code>String</code> 中的 <code>equals()</code> 方法是已经经过重写的，所以字符串对象比较时可以直接调用<code>String</code> 中的 <code>equals()</code> 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object anObject)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span> == anObject) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (anObject <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">anotherString</span> <span class="operator">=</span> (String)anObject;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> value.length;</span><br><span class="line">        <span class="keyword">if</span> (n == anotherString.value.length) &#123;</span><br><span class="line">            <span class="type">char</span> v1[] = value;</span><br><span class="line">            <span class="type">char</span> v2[] = anotherString.value;</span><br><span class="line">            <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (n-- != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (v1[i] != v2[i])</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><code>hashCode()</code> 有什么作用？</p>
<blockquote>
<p>hashCode() 的作用是用于获得哈希码（int 整数），哈希码的作用是确定该对象该哈希表中的索引位置。</p>
<p>哈希表存储的是键值对，能根据键快速地索引出‘值’，这就需要用到哈希码。</p>
<ul>
<li>如果两个对象的 hashCode 值相等，那这两个对象不一定相等（碰撞）</li>
<li>如果两个对象的 hashCode 值相等并且 equals() 方法也判断为 true，我们才认为这两个对象相等。</li>
<li>如果两个对象的 hashCode 值不相等，我们直接就认为两个对象不相等。</li>
</ul>
</blockquote>
</li>
<li><p>为什么重新写 equals() 时必须重写 hashCode() 方法?</p>
<blockquote>
<p>equals 方法判断两个对象是相等的，那这两个对象的 hashCode 值也一定要相等。</p>
<p>否则，equals 判断两个对象是相等的，而 hashCode 并不相等，会造成在hash表中不同索引上的 key 相同的情况。</p>
</blockquote>
</li>
</ol>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><ol>
<li><p>String、StringBuffer、StringBuilder 的区别:</p>
<blockquote>
<ul>
<li>可变性<ul>
<li>String 是不可变的</li>
<li>StringBuffer 和 StringBuilder 都继承自 AbstractStringBuilder 类，在 AbstractStringBuilder 中是用字符数组保存字符串，故可以修改字符串。</li>
</ul>
</li>
<li>线程安全性<ul>
<li>String 对象是不可变的，是常量，线程安全。</li>
<li>StringBuffer 对方法增加了同步锁或对调用的方法加了同步锁，所以是线程安全的。</li>
<li>StingBuilder 并没有对方法加同步锁，所以是非线程安全的。</li>
</ul>
</li>
<li>性能<ul>
<li>每次对 String 类型引用进行改变时，都会产生一个新的 String 对象，然后引用指向新的 String 对象。</li>
<li>StringBuffer 是对本身进行操作，不会改变对象引用。</li>
<li>StringBuilder 线程不安全，性能比 StringBuffer 提高10% ~ 15%，但要冒线程不安全的风险。</li>
</ul>
</li>
</ul>
<p>总结：</p>
<ul>
<li>操作少量数据：String</li>
<li>单线程下操作大量数据：StringBuilder</li>
<li>多线程操作大量数据：StringBuffer</li>
</ul>
</blockquote>
</li>
<li><p>String 为什么是不可变的？</p>
<blockquote>
<ul>
<li>保存字符串的数组被 final 修饰且为私有的，并且 String 类没有提供 &#x2F; 暴露修改这个字符串的方法。（不要错误的以为该数组被 final 修饰就不能再更改，final 只是代表这个引用不能再指向其他对象，而不是说这个对象不能再进行更改）</li>
<li>String 类被 final 修饰导致其不能被继承，进而避免了子类破坏 String 不可变。</li>
</ul>
</blockquote>
</li>
<li><p>不是说 Java 不支持操作符重载吗，为什么为 String 重载了 <code>+</code> 和 <code>+=</code>?</p>
<blockquote>
<p>Java 本身并不支持操作符重载， <code>+</code> 和 <code>+=</code>是专门为 String 类重载过的运算符，也是 Java 中仅有的两个重载过的运算符。                                     </p>
</blockquote>
</li>
<li><p>String 使用 <code>+</code> 拼接的原理</p>
<blockquote>
<p>实际是通过 StringBuilder 调用 append() 方法实现的，拼接成功后再调用 toString() 得到一个 String 对象。</p>
<p>但在循环等情况下用 <code>+</code> 进行拼接的话，会有明显的缺陷：并不会复用创建的StringBuilder，会导致创建过多的 StringBuilder 对象。（因为 StringBuilder 是在循环内部被创建的）。</p>
<p>所以这种情况下应当直接使用 StringBuilder 对象的 append() 方法进行字符串拼接。</p>
</blockquote>
</li>
<li><p>String#equals() 和 Object#equals() 有何区别?</p>
<blockquote>
<p>String 的 equals 方法是被重写过的，比较的是 String 字符串的值是相等。Object 的 equals 方法比较的是对象的内存地址。</p>
</blockquote>
</li>
<li><p>字符串常量池</p>
<blockquote>
<p>字符串常量池是 JVM 为了提升性能和减少内存消耗，针对字符串专门开辟的一块区域，主要目的是避免字符串的重复创建。</p>
</blockquote>
</li>
<li><p>String#intern 方法有什么作用？</p>
<blockquote>
<p>String.intern() 是一个 native 方法，作用是将指定的字符串对象的引用保存在字符串常量池中，分为两种情况：</p>
<ul>
<li>如果字符串常量池中保存在对应的字符串对象的引用，就直接返回该引用。</li>
<li>如果字符串常量池中没有保存对应的字符串对象的引用，那就在常量池中创建一个指向该字符串对象的引用并返回。</li>
</ul>
</blockquote>
</li>
<li><p>String 类型的变量和常量做 <code>+</code> 时发生了什么：</p>
<blockquote>
<ul>
<li><p>对于常量（String name &#x3D; “a” + “b”）</p>
<ul>
<li>由于编译器的常量折叠会把常量表达式求出来的值作为常量嵌在最终生成的代码中，所以<code>String name = &quot;a&quot; + &quot;b&quot;</code> 会优化成 <code>String name = &quot;ab&quot;</code></li>
</ul>
</li>
<li><p>对于变量</p>
<ul>
<li><p>加final（final String name &#x3D; str1 + str2）</p>
<p>实际上，加了 final 以后，编译器会将字符串变量当作常量来处理。因为编译器在程序编译期就可以确定它的值，其效果就相当于访问常量。</p>
</li>
<li><p>不加 final（String name &#x3D; str1 + str2）</p>
<p>引用值在程序编译期是无法确定的，编译器无法对其进行优化。</p>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p><img src="/images/Javaguide/types-of-exceptions-in-java.png" alt="Java 异常类层次结构图"></p>
<ol>
<li><p>Exception 和 Error 有什么区别？</p>
<blockquote>
<p>Exception：程序本身可以处理的异常，可以通过 catch 来进行捕获。Exception 又分为 Checked Exception 和 Unchecked Exception。</p>
<p>Error：Error 属于程序无法处理的错误，不建议通过 catch 进行捕获。这类异常发生时，JVM 一般会选择线程终止。</p>
</blockquote>
</li>
<li><p>Checked Exception 和 Unchecked Exception 有什么区别?</p>
<blockquote>
<p>Check Exception 为受查异常，Java 代码在编译过程中，如果 Check Exception 没有被 catch 或 throws 关键字处理的话，就没办法通过编译。</p>
<p>Unchecked Exception 为非受查异常，不进行处理也可以编译通过。常见的非受查异常有：</p>
<ul>
<li><code>NullPointerException</code>(空指针错误)</li>
<li><code>IllegalArgumentException</code>(参数错误比如方法入参类型错误)</li>
<li><code>NumberFormatException</code>（字符串转换为数字格式错误，<code>IllegalArgumentException</code>的子类）</li>
<li><code>ArrayIndexOutOfBoundsException</code>（数组越界错误）</li>
<li><code>ClassCastException</code>（类型转换错误）</li>
<li><code>ArithmeticException</code>（算术错误）</li>
<li><code>SecurityException</code> （安全错误比如权限不够）</li>
<li><code>UnsupportedOperationException</code>(不支持的操作错误比如重复创建同一用户)</li>
</ul>
</blockquote>
</li>
<li><p>Throwable 类的常用方法有哪些？</p>
<blockquote>
<ul>
<li><code>String getMessage()</code>: 返回异常发生时的简要描述</li>
<li><code>String toString()</code>: 返回异常发生时的详细信息</li>
<li><code>String getLocalizedMessage()</code>: 返回异常对象的本地化信息。使用 <code>Throwable</code> 的子类覆盖这个方法，可以生成本地化信息。如果子类没有覆盖该方法，则该方法返回的信息与 <code>getMessage()</code>返回的结果相同</li>
<li><code>void printStackTrace()</code>: 在控制台上打印 <code>Throwable</code> 对象封装的异常信息</li>
</ul>
</blockquote>
</li>
<li><p>try-catch-finally</p>
<blockquote>
<p>try：用于捕获异常。其后可跟零个或多个 catch 块，如果没有 catch 块，则必须要跟一个 finally 块。</p>
<p>catch：用于处理 try 捕获到的异常。</p>
<p>finally：无论是否捕获到异常，finally 块里的语句都会被执行。甚至当 try 块或 catch 块中遇到 return 语句时，finally 语句块仍然会在方法返回前被执行。（<strong>不要在 finally 中使用 return</strong>，因为 finally 无论如何都会被执行，如果 try 中未发生错误，则方法的返回值将会一成不变）</p>
</blockquote>
</li>
<li><p>finally 中的代码一定会执行吗？</p>
<blockquote>
<p><strong>并不一定</strong>，在一些特殊情况下，finally 中的代码不会被执行：</p>
<ul>
<li>在 finally 之前 JVM 终止。</li>
<li>程序所在的线程死亡。</li>
<li>关闭 CPU。</li>
</ul>
</blockquote>
</li>
<li><p>try-with-resources</p>
<blockquote>
<p>面对必须要关闭的资源，我们总是应该优先使用 <code>try-with-resources</code> 而不是<code>try-finally</code>。随之产生的代码更简短，更清晰，产生的异常对我们也更有用。<code>try-with-resources</code>语句让我们更容易编写必须要关闭的资源的代码，若采用<code>try-finally</code>则几乎做不到这点。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BufferedWriter</span> <span class="variable">writer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedWriter</span>(<span class="keyword">new</span> <span class="title class_">FileWriter</span>(fileName));</span><br><span class="line"><span class="keyword">try</span> (writer) &#123;</span><br><span class="line">    writer.write(str); <span class="comment">// do something with the file we&#x27;ve opened</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span>(IOException e) &#123;</span><br><span class="line">    <span class="comment">// handle the exception</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>异常使用有哪些需要注意的地方</p>
<blockquote>
<ul>
<li>抛出的异常信息要有意义。</li>
<li>抛出的异常要具体而不是使用宽泛的父类。</li>
<li>使用日志打印异常之后就不要再抛出异常了。</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><ol>
<li><p>什么是泛型？有什么作用？</p>
<blockquote>
<p>是什么：泛型是一种参数，可以增强代码的可读性以及稳定性。</p>
<p>作用：编译器可以对泛型参数进行检测，并且通过泛型参数可以指定传入的对象类型。</p>
</blockquote>
</li>
<li><p>泛型的使用方法有哪几种？</p>
<blockquote>
<ul>
<li>泛型类</li>
<li>泛型接口</li>
<li>泛型方法</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><ol>
<li><p>什么是反射？</p>
<blockquote>
<p>反射被称为是框架的灵魂，因为它赋予了我们在运行时<strong>分析类</strong>以及<strong>执行类中方法</strong>的能力。通过反射， 可以获取任意一个类的所有属性和方法，还可以调用这些方法和属性。</p>
</blockquote>
</li>
<li><p>反射的优缺点：</p>
<blockquote>
<p>优：</p>
<ul>
<li>反射可以使得代码更加灵活</li>
<li>为各种框架提供开箱即用的功能提供了便利。</li>
</ul>
<p>缺：</p>
<ul>
<li>有安全问题，比如可以无视泛型参数的安全检查。</li>
<li>反射的性能有所下降。</li>
</ul>
</blockquote>
</li>
<li><p>反射的应用场景：</p>
<blockquote>
<ul>
<li>Spring&#x2F;Mybatis 等框架都大量使用了反射机制。</li>
<li>注解的实现也是用到了反射</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><ol>
<li><p>什么是注解：</p>
<blockquote>
<ul>
<li>Annotation 可以看作是一种特殊的注释，主要用于修饰类，方法或变量，提供某些信息供程序在编译或者运行时使用。</li>
<li>注解本质上是继承了 <code>Annotation</code> 的特殊接口。</li>
</ul>
</blockquote>
</li>
<li><p>注解的解析方法有哪几种：</p>
<blockquote>
<p>注解只有在被解析之后才会生效。</p>
<ul>
<li>编译期直接扫描：比如若某个方法使用了<code>@Override</code>注解，编译器就会在编译时，检测当前方法是否重写了</li>
<li>运行期通过反射处理：比如框架中自带的注解（Spring 框架中的 <code>@Value</code>, <code>@Component</code>）都是通过反射来进行处理的。</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h2><ol>
<li><p>什么是 SPI：</p>
<blockquote>
<p> Service Provider Interface: 服务提供者的接口，专门提供给服务提供者或者扩展框架的开发者去使用的一个接口。</p>
<p> SPI 将服务接口和具体的服务实现分离开来，将服务调用方和服务实现者解耦，能够提升程序的扩展性、可维护性。修改或者替换服务实现并不需要修改调用方。</p>
<p> 很多框架都使用了 Java 的 SPI 机制：如 Spring 框架。</p>
<p> 当接口存在于调用方这边时，就是 SPI，由接口调用方确定接口规则，然后由不同的厂商去根据这个规则对这个接口进行实现，从而提供服务。</p>
</blockquote>
</li>
<li><p>SPI 的优缺点：</p>
<blockquote>
<p>优点:</p>
<p>​    通过 SPI 机制能够大大地提高接口设计的灵活性。</p>
<p>缺点：</p>
<ul>
<li>需要遍历加载所有实现类，不能做到按需加载，效率相对降低。</li>
<li>当多个<code>ServiceLoader</code>同时<code>load</code>时，会有并发问题。</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="I-x2F-O"><a href="#I-x2F-O" class="headerlink" title="I&#x2F;O"></a>I&#x2F;O</h2><ol>
<li><p>什么是序列化？什么是反序列化？</p>
<blockquote>
<p>序列化：</p>
<p>​    将数据结构或对象转换成二进制字节流的过程。</p>
<p>反序列化：</p>
<p>​    将在序列化过程中生成的二进制字节流转换成数据结构或者对象的过程。</p>
<p>序列化的主要目的是通过网络传输对象或者说是将对象存储到文件系统、数据库、内存中。</p>
</blockquote>
<p><img src="/images/Javaguide/a478c74d-2c48-40ae-9374-87aacf05188c.png" alt="img"></p>
</li>
<li><p>如果有些字段不想进行序列化怎么办？</p>
<blockquote>
<p>对于不想进行序列化的变量，使用 <code>transient</code> 关键字修饰。</p>
<p><code>transient</code>：阻止实例中哪些用此关键字修饰的变量序列化。当对象被反序列化时，被<code>transient</code>修饰的变量值不会被持久化和恢复。</p>
<ul>
<li><code>transient</code> 只能修饰变量，不能修饰类和方法。</li>
<li><code>transient</code> 修饰的变量，在反序列化后变量值将会被置成相应类型的默认值。例如，若<code>transient</code> 修饰 int 类型的变量，那么反序列化后的结果就是0。</li>
<li>static 变量因为不属于任何对象，所以无论有没有<code>transient</code> 关键字修饰，均不会被序列化。</li>
</ul>
</blockquote>
</li>
<li><p>序列化的条件：</p>
<blockquote>
<p>一个类的对象要想序列化成功，必须要满足两个条件：</p>
<ul>
<li>该类必须实现 java.io.Serializable 接口。</li>
<li>类的所有属性必须是可序列化的。如果有属性是不可序列化的，则必须注明为 transient。</li>
</ul>
</blockquote>
</li>
<li><p>Java IO 流：</p>
<blockquote>
<p>IO： </p>
<ul>
<li>Input&#x2F;Output，输入与输出：<ul>
<li>输入：数据输入到Java程序的过程。</li>
<li>输出：Java 程序向外部存储输出数据的过程。</li>
</ul>
</li>
<li>IO流<ul>
<li>传输方向<ul>
<li>输入流</li>
<li>输出流</li>
</ul>
</li>
<li>处理方式<ul>
<li>字节流</li>
<li>字符流</li>
</ul>
</li>
</ul>
</li>
<li>Java IO 流的 40 多个类都是从如下 4  个抽象类基类派生出来的：<ul>
<li><code>InputStream</code>&#x2F;<code>Reader</code>：这是所有输入流的基类，前者是字节输入流，后者是字符输入流。</li>
<li><code>OutputStream</code>&#x2F;<code>Writer</code>：所有输出流的基类，前者是字节输出流，后者是字符输出流。</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>为什么 IO 流要要分为字节流和字符流？</p>
<blockquote>
<ul>
<li>字符流是由 Java 虚拟机将字节转换得到的，这个过程比较耗时。</li>
<li>在不清楚编码类型时，直接使用字节流容易出现乱码问题。</li>
</ul>
</blockquote>
</li>
<li><p>Java IO 的三种模型</p>
<blockquote>
<p>BIO、NIO 和 AIO</p>
</blockquote>
</li>
</ol>
<h2 id="语法糖"><a href="#语法糖" class="headerlink" title="语法糖"></a>语法糖</h2><ol>
<li><p>什么是语法糖？</p>
<blockquote>
<p>语法糖指的是编程语言为了方便开发者开发而设计的一种特殊语法。这些语法对编程语言的功能没有影响。实现相同的功能，基于语法糖写出来的代码往往更简单更易读。</p>
</blockquote>
</li>
<li><p>Java 中常见的语法糖：</p>
<blockquote>
<p>泛型、自动拆装箱、变长参数、枚举、内部类、增强 for 循环、try-with-resources 语法，lambda 表达式等。</p>
</blockquote>
</li>
<li><p>Java 执行语法糖：</p>
<blockquote>
<p>JVM 并不能识别语法糖，Java 语法糖要想被正确执行，需要首先通过编译器进行解糖。</p>
</blockquote>
</li>
</ol>
<h2 id="重要知识点"><a href="#重要知识点" class="headerlink" title="重要知识点"></a>重要知识点</h2><ol>
<li>Java 中参数传递的方式：</li>
</ol>
<blockquote>
<p>Java 中只有值传递。</p>
<ul>
<li>如果参数是基本数据类型的话，传递的就是字面量的拷贝。</li>
<li>如果参数是引用类型的话，传递的就是实参所引用的对象在堆中地址值的拷贝。</li>
</ul>
</blockquote>
<p align="right">持续更新中</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/22/Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/" rel="prev" title="Java 开发手册笔记">
      <i class="fa fa-chevron-left"></i> Java 开发手册笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/25/Java%E5%BC%82%E5%B8%B8%E4%B8%8D%E5%AE%8C%E5%85%A8%E8%A7%A3%E8%AF%BB/" rel="next" title="Java 异常-不完全解读">
      Java 异常-不完全解读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%B8%B8%E8%AF%86"><span class="nav-text">基础概念与常识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="nav-text">基本语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80"><span class="nav-text">面向对象基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-%E5%B8%B8%E8%A7%81%E7%B1%BB"><span class="nav-text">Java 常见类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object"><span class="nav-text">Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-text">String</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8"><span class="nav-text">异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B"><span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84"><span class="nav-text">反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3"><span class="nav-text">注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPI"><span class="nav-text">SPI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-x2F-O"><span class="nav-text">I&#x2F;O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E7%B3%96"><span class="nav-text">语法糖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-text">重要知识点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Joey Shelby</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JoeyShelby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JoeyShelby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joey Shelby</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '59k15km9hcS7J8OtNBnuaeoR-gzGzoHsz',
      appKey     : 'gt0mb96SaYTb4n65WcyBdzDC',
      placeholder: "留下些什么吧\n上方的个人信息均非必填\n但我希望你能填入昵称和你的个人网站或github链接，我们互相交流学习",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
